<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="container_12" class="container_12">
            <div id="header" class="grid_12">
                <h1>Logo</h1>
                <div id="nav">
                    <ul>
                        <li class="nav"><a href="">Home</a></li>
                        <li class="nav"><a href="">About</a></li>
                        <li class="nav"><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="feature" class="grid_12">
                <p>Some things about me</p>
            </div>
            <div class="article">
                <p>
                    <ol><p>Things I like:</p>
                        <li>Tacos</li>
                        <li>Coffee</li>
                        <li>Siberian Tigers</li>
                        <li>Wine</li>                      
                    </ol>
                </p>
            </div>
            <div class="article">
                <p>
                    <ul><p>Places I like:</p>
                        <li>Lithuania</li>
                        <li>Italy</li>
                        <li>Washington</li>
                        <li>Norway</li>                      
                    </ul>
                </p>
            </div>
            <div class="article">
                <p>
                    Hey, this is my little about page from CodeFellows. <br>
                    Hopefully this will show you some of the things I am learning!
                </p>
            </div>
            <div id="footer" class="grid_12">
                <p>&copy; Copyright 2018</p>
            </div>
        </div><!-- main wrapper -->       
    </body>
    <script src="js/app1.js"></script>
</html>